# emission-wiz

./: .gitignore  EmissionWiz.sln
EmissionWiz.API/: EmissionWiz.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmissionWiz.API/Controllers/: SingleSourceController.cs  TestController.cs
EmissionWiz.API/Diffs/: 20240120113612_Create single source tables.sql  20240310123856_Add substances.sql
EmissionWiz.API/Properties/: launchSettings.json
EmissionWiz.Logic/: EmissionWiz.Logic.csproj  LogicModule.cs
EmissionWiz.Logic/Builders/: MapImageBuilder.cs
EmissionWiz.Logic/Classes/: PdfTable.cs
EmissionWiz.Logic/Formulas/: BaseFormula.cs
EmissionWiz.Logic/Formulas/MaxConcentrationSingleSourceFormulas/: FFormula.cs  FeFormula.cs  HotEmissionCFormula.cs  MCoefFormula.cs  NCoefFormula.cs  V1Formula.cs  VmFormula.cs  VmIFormula.cs
EmissionWiz.Logic/Formulas/SingleSource/: RCoefFormula.cs
EmissionWiz.Logic/Formulas/SingleSource/DangerousDistanceFormulas/: ColdEmissionDCoefFormula.cs  DangerousDistanceFormula.cs  HotEmissionDangerousDistanceFormula.cs  LowWindDCoefFormula.cs
EmissionWiz.Logic/Formulas/SingleSource/DangerousWindSpeedFormulas/: ColdEmissionDangerousWindSpeedFormula.cs  LowWindDangerousWindSpeedFormula.cs
EmissionWiz.Logic/Formulas/SingleSource/MaxConcentrationFormulas/: ColdEmissionCFormula.cs  FFormula.cs  FeFormula.cs  HotEmissionCFormula.cs  KCoefFormula.cs  LowWindCFormula.cs  MCoefFormula.cs  MIFormula.cs  NCoefFormula.cs  V1Formula.cs  VmFormula.cs  VmIFormula.cs
EmissionWiz.Logic/Managers/: BaseManager.cs  CalculationReportManager.cs  CalulactionReportManager.cs  GeoTiffManager.cs  HbsTemplateManager.cs  MapManager.cs  PdfManager.cs  ReportManager.cs
EmissionWiz.Logic/Managers/CalculationManagers/MaxConcentrationSingleSource/: BaseMaxConcentrationSingleSourceCalculationManager.cs  ColdEmissionMaxConcentrationSingleSourceCalculationManager.cs  HotEmissionMaxConcentrationSingleSourceCalculationManager.cs  LowWindMaxConcentrationSingleSourceCalculationManager.cs  MaxConcentrationSingleSourceCalculationManager.cs
EmissionWiz.Logic/Managers/CalculationManagers/SingleSource/: SingleSourceEmissionCalculationManager.cs  SingleSourceEmissionReportModelBuilder.cs
EmissionWiz.Logic/Managers/CalculationManagers/SingleSource/DangerouesWindSpeedCalculationManagers/: ColdEmissionDangerousWindSpeedCalculationManager.cs  HotEmissionDangerousWindSpeedCalculationManager.cs  LowWindDangerousWindSpeedCalculationManager.cs
EmissionWiz.Logic/Managers/CalculationManagers/SingleSource/DangerousDistanceCalculationManagers/: BaseDangerousDistanceCalculationManager.cs  ColdEmissionDangerousDistanceCalculationManager.cs  HotEmissionDangerousDistanceCalculationManager.cs  LowWindDangerousDistanceCalculationManager.cs
EmissionWiz.Logic/Managers/CalculationManagers/SingleSource/DangerousWindSpeedCalculationManagers/: ColdEmissionDangerousWindSpeedCalculationManager.cs  HotEmissionDangerousWindSpeedCalculationManager.cs  LowWindDangerousWindSpeedCalculationManager.cs
EmissionWiz.Logic/Managers/CalculationManagers/SingleSource/MaxConcentrationCalculationManagers/: BaseMaxConcentrationCalculationManager.cs  ColdEmissionMaxConcentrationCalculationManager.cs  HotEmissionMaxConcentrationCalculationManager.cs  (+1 more)
EmissionWiz.Logic/Providers/: DateTimeProvider.cs
EmissionWiz.Logic/ReportTemplates/SingleSource/: c_application.xml  main.xml
EmissionWiz.Logic/ReportTemplates/SingleSource/Blocks/: c_formulas.xml  cm_formulas.xml  cmu_formulas.xml  mi_formulas.xml  n_formulas.xml  um_formulas.xml  xm_formulas.xml
EmissionWiz.Models/: Constants.cs  EmissionWiz.Models.csproj
EmissionWiz.Models/Attributes/: TransientDependencyAttribute.cs
EmissionWiz.Models/Calculations/: EmissionSourceProperties.cs  MaxConcentrationInputModel.cs
EmissionWiz.Models/Calculations/SingleSource/: EmissionSourceProperties.cs  SingleSourceCCalculationModel.cs  SingleSourceCalculationData.cs  SingleSourceEmissionCalculationResult.cs  SingleSourceEmissionSubstance.cs  SingleSourceInputModel.cs
EmissionWiz.Models/Configs/: GeoApiConfiguration.cs
EmissionWiz.Models/Database/: CalculationResult.cs  EmissionWizDbContext.cs  Report.cs
EmissionWiz.Models/Exceptions/: NotFoundException.cs
EmissionWiz.Models/Helpers/: ExpandoObjectBuilder.cs
EmissionWiz.Models/Interfaces/: IFormula.cs
EmissionWiz.Models/Interfaces/Managers/: ICalculationReportManager.cs  IGeoTiffManager.cs  IMapManager.cs  IMaxConcentrationSingleSourceCalculationManager.cs  IPdfManager.cs  IReportManager.cs  ISingleSourceEmissionCalculationManager.cs  ISingleSourceEmissionReportModelBuilder.cs
EmissionWiz.Models/Interfaces/Providers/: ICommitProvider.cs  IDateTimeProvider.cs
EmissionWiz.Models/Interfaces/Repositories/: IReportRepository.cs
EmissionWiz.Models/Map/: Coordinates.cs
EmissionWiz.Models/Map/Shapes/: Circle.cs  Marker.cs  Shape.cs
EmissionWiz.Models/Reports/Blocks/: BaseBlock.cs  FormulaBlock.cs
EmissionWiz.Models/Templates/: ReportModelBase.cs  SingleSourceReportModel.cs
Source/EmissionWiz.API/: EmissionWiz.API.csproj  Program.cs  appsettings.Production.json
Source/EmissionWiz.API/Code/: ApiModule.cs
Source/EmissionWiz.API/Code/Extensions/: AutofacServiceExtensions.cs
Source/EmissionWiz.API/Code/GlobalFilters/: HttpClientLogHandler.cs
Source/EmissionWiz.API/Code/Helpers/: ContentSecurityPolicyBuilder.cs  EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  NodeScriptRunner.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
Source/EmissionWiz.API/Code/Middleware/: HtmlFallbackMiddleware.cs  ViteMiddleware.cs  ViteMiddlewareExtensions.cs
Source/EmissionWiz.API/Controllers/: MathController.cs  SingleSourceController.cs  SubstanceController.cs  TempFileController.cs  TiffController.cs
Source/EmissionWiz.API/Controllers/Base/: BaseApiController.cs  BaseController.cs
Source/EmissionWiz.API/Diffs/: 20240310123856_Add substances.sql  20240428180312_Introduce TempFile table.sql
Source/EmissionWiz.API/Properties/: launchSettings.json
(+183 files in other folders)
