<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.62" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmissionWiz.Common\EmissionWiz.Common.csproj" />
    <ProjectReference Include="..\EmissionWiz.Models\EmissionWiz.Models.csproj" />
  </ItemGroup>

</Project>
