<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
		<PackageReference Include="CoordinateSharp" Version="2.22.1.1" />
		<PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.63" />
		<PackageReference Include="MigraDocCore.Rendering" Version="1.3.63" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmissionWiz.Models\EmissionWiz.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ReportTemplates\SingleSource\Blocks\cmu_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\cy_formulas.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\c_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\um_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\xmu_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\xm_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\cm_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\mi_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\m_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\Blocks\n_formulas.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\c_application.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReportTemplates\SingleSource\main.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
