<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmissionWiz.Common\EmissionWiz.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Managers\NewFolder\" />
  </ItemGroup>

</Project>
